\subsubsection{Non-linear Electromechanical model}
\begin{lstlisting}[basicstyle=\tiny]
% Non-linear Electromechanical system for Simulink implementation
% input conversion
ua2tau1 = 2*gbox.N*mot.Kt/mot.R*[1; -1];

% inertia matrix
M11q = 2*wheel.Iyy + 2*mot.rot.Iyy*gbox.N^2 + (body.m + 2*(mot.rot.m+wheel.m))*wheel.r^2;
M21q = 2*(1-gbox.N)*gbox.N*mot.rot.Iyy + wheel.r*(body.zb*body.m + 2*mot.rot.m*mot.rot.zb)*cos(u);
M21q = M12q;
M22q = body.Iyy + 2*(1-gbox.N)^2*mot.rot.Iyy + body.m*body.zb^2 + 2*mot.rot.m*mot.rot.zb^2;

% matrix of centrifugal and Coriolis-related coefficients
C11qqdot = 0;
C12qqdot = -wheel.r*(body.m*body.zb + 2*mot.rot.m*mot.rot.zb)*sin(u)*dot_th; % dot_th is the derivative of the input u

% torque contribution due to gravity (gravity compensation)
g1q = 0;
g2q = -g*(body.m*body.zb + 2*mot.rot.m*mot.rot.zb)*sin(u);

% Accelerometer
% non-linear functions of the Simulink model, u is the input:
wheel.r*u(5)*cos(u(2))+sens.mpu.zb*u(6)+g*sin(u(2)) % x-axis
wheel.r*u(5)*sin(u(2))-sens.mpu.zb*u(4)^2-g*cos(u(2)) % z-axis
\end{lstlisting}

\subsubsection{Linearized Electromechanical model}
\begin{lstlisting}[basicstyle=\tiny]
close all
clear all
clc

% loading parameters
balrob_params;

%% linearized model
% state q = [gamma, theta, dot_gamma, dot_theta]
M11q = 2*wheel.Iyy + 2*mot.rot.Iyy*gbox.N^2 + (body.m + 2*(mot.rot.m+wheel.m))*wheel.r^2;
M12 = 2*gbox.N*(1-gbox.N)*mot.rot.Iyy+(body.m*body.zb+2*mot.rot.m*mot.rot.zb)*wheel.r;
M21 = M12;
M22q = body.Iyy + 2*(1-gbox.N)^2*mot.rot.Iyy + body.m*body.zb^2 + 2*mot.rot.m*mot.rot.zb^2;
M = [M11,M12; ...
     M21,M22];
     
G11 = 0;
G12 = 0;
G21 = 0;
G22 = -(body.m*body.zb+2*mot.rot.m*mot.rot.zb)*g;
G = [G11,G12;...
     G21,G22];
     
% viscous friction
Fv11 = 2*(gbox.B + wheel.B);
Fv12 = -2*gbox.B;
Fv21 = Fv12;
Fv22 = 2*gbox.B;
Fv = [Fv11, Fv12;...
      Fv21, Fv22];
Fv1 = Fv + (2*gbox.N^2*mot.Kt*mot.Ke)/mot.R*[1,-1;-1,1];

% state space model formule (57) e (58) considering also actuators system
Minv = inv(M);
A21 = -Minv*G;
A22 = -Minv*Fv1;
A = [zeros(2,size(A21,2)),eye(size(A22,2));...
    A21,A22];
B = 2*gbox.N*mot.Kt/mot.R*[zeros(size(A,1)-size(Minv,1),size(Minv,2));Minv]*[1;-1];

sysC = ss(A,B,zeros(1,size(A,2)),zeros(1,size(B,2)));

%% check whether the system is controllable and observable
R = ctrb(sysC); % Controllability matrix
Ob = obsv(sysC); % Observability matrix

rankR = rank(R) % rank of controllability matrix
rankOb = rank(Ob) % rank of observability matrix

Nc = size(R,1) - rank(R) % number of uncontrollable states 
No = size(Ob,1) - rank(Ob) % number of unobservable states

%% exact discretization
Ts = 0.01;
sysD = c2d(sysC, Ts, 'zoh');
[Phi,Gamma,~,~] = ssdata(sysD);
H = [1,0,0,0];
\end{lstlisting}

\subsubsection{Simple State-space observer}
\begin{lstlisting}[basicstyle=\tiny]
% discrete-time complementary filter to merge sensors
fc = 0.35; % cut-off frequency [Hz]
Tc = 1/(2*pi*fc);

z = tf('z',Ts);

% Forward-Euler
s = (z-1)/Ts;
HFE = 1/(Tc*s+1);

% Backward-Euler
s = (z-1)/(Ts*z);
HBE = 1/(Tc*s+1);

% chosen low-pass
Hz = HFE;
Hcz = 1 - Hz;

% real-derivative filter to obtain angular speeds formula (89)
N = 3;
Hw = (1-z^-N)/(N*Ts);
\end{lstlisting}

\subsubsection{Discrete LQR Nominal Controller}
\begin{lstlisting}[basicstyle=\tiny]
% feedforward
bb = zeros(size(Phi,1),1);
bb = [bb;ones(size(H,1))];
Nxu = [Phi - eye(size(Phi,1)), Gamma; H, zeros(size(H,1))]\bb;
Nx = Nxu(1:end-1);
Nu = Nxu(end);

% Bryson's rule 
gammaBar = pi/18;
thetaBar = pi/360;
uBar = 1;

q11 = 1/gammaBar^2;
q22 = 1/thetaBar^2;
q33 = 0;
q44 = 0;
Q = diag([q11,q22,q33,q44]);

r11 = 1/uBar^2;
rho = 500;
R = r11*rho; 

K = dlqr(Phi,Gamma,Q,R);
\end{lstlisting}


\subsubsection{Discrete LQR Robust Controller}
\begin{lstlisting}[basicstyle=\tiny]
% extended state with integral action: xe = [xI, x]
Phie = [1,H;...
        zeros(size(Phi,1),1),Phi];
Gammae = [0;...
          Gamma];
      
% feedforward
bb = zeros(size(Phi,1),1);
bb = [bb;ones(size(H,1))];
Nxu = [Phi - eye(size(Phi,1)), Gamma; H, zeros(size(H,1))]\bb;
Nx = Nxu(1:end-1);
Nu = Nxu(end);

% Bryson's rule
gammaBar = pi/18;
thetaBar = pi/360;
uBar = 1;

q11 = 0.1;          % integral error weight
q22 = 1/gammaBar^2;
q33 = 1/thetaBar^2;
q44 = 0;
q55 = 0;
Q = diag([q11,q22,q33,q44,q55]);

r11 = 1/uBar^2;
rho = 500;
R = r11*rho; 

Ke = dlqr(Phie,Gammae,Q,R);
Ki = Ke(1);
K = Ke(2:end);
\end{lstlisting}


\subsubsection{Yaw PID controller}
\begin{lstlisting}[basicstyle=\tiny]
yaw_Kp = 3.3;
yaw_Ki = 0.7;
\end{lstlisting}


\subsubsection{Performance Analysis - RMSE}
\label{subsec:RMSE_app}
\begin{lstlisting}[basicstyle=\tiny]
% Compute RMSE
ref = data.out{1,1}(2,1:end-1);
traj = data.out{1,1}(1,1:end-1);

theta = data.out{2,1}(1,1:end-1);
stab = zeros(length(theta), 1);

psi = data.out{2,1}(2,1:end-1);
drift = zeros(length(psi), 1);

RMSE_traj = sqrt(mean(mean((ref-traj).^2)))
RMSE_stab = sqrt(mean(mean((stab-theta).^2)))
RMSE_drift = sqrt(mean(mean((drift-psi).^2)))
\end{lstlisting}