\subsection{Nominal model of the balancing robot}
In the following table it is possible to see the geometrical and inertial parameters for each body.
	\begin{figure}[h!]
		\centering\includegraphics[scale=0.9]{images/tab1}
		\label{fig:tab1}
	\end{figure}
	\begin{figure}[h!]
		\centering\includegraphics[scale=0.9]{images/tab1_1}
		\label{fig:tab1_1}
	\end{figure}

%%%%%% EMPTY TABLE %%%%%%
\vspace{-1.0cm}
\begin{table}[h!]
		\centering
		\caption{Geometrical and inertial nominal parameters}
		\label{tab:tab111}
	\end{table}
%%%%%%%%%%%%%%%%%%%

\subsubsection{Lagrangian function}
\label{subsec:Lagr_func_app}
The contribution for the Lagrangian function $\bm{\mathcal{L} = T - V}$ are reported in this section, the kinetic energy is given by summing the following contributions:
\begin{equation}
T = T_b + T_w + T_{rot}
\end{equation}
where $T_b$ is the robot body kinetic and it is equal to:
\begin{equation}
	T_b = \frac{1}{2}m_br^2\dot{\gamma}^2 + \frac{1}{2}(I_{b,yy}-m_bl^2)\dot{\theta}^2 + m_b\dot{\gamma}\dot{\theta}rlcos\theta
\end{equation}
instead $T_w$ is the kinetic of a single -wheel
\begin{equation}
	T_w = (I_{w,yy}+m_wr^2)\dot{\gamma}^2
\end{equation}
and the rotor kinetic energy is:
\begin{equation}
\begin{split}
	T_{rot} = (N^2I_{rot,yy}+m_{rot}r^2)\dot{\gamma}^2 + \bigl[(1-N)^2I_{rot,yy}+_{rot}(z^b_{rot})^2 \bigl]\dot{\theta}^2 + \ldots \\ \\
	\ldots + 2\bigl[N(1-N)I_{rot,yy} + m_{rot}r z^b_{rot}cos\theta\bigl]\dot{\gamma}\dot{\theta}
\end{split}
\end{equation}\\
And for the Potential energy we have:
\begin{equation}
    U = U_b+U_w+U_{rot}
\end{equation}
where:
\begin{equation}\begin{array}{l}
	U_b = m_bglcos\theta\\ \\
	U_w = (2m_w)gzc_w = 0\\ \\
	U_{rot} = (2m_{rot})gz^b_{rot}cos\theta
\end{array}
\end{equation}
So now it is possible to compute the Lagrangian function, which corresponds to:
\begin{equation}
\begin{array}{l}
	\bm{\mathcal{L}} = \bigl[I_{w,yy}+N^2I_{rot,yy} + \bigl(\frac{1}{2}m_b+m_w+m_{rot}\bigl)r^2 \bigl]\dot{\gamma}^2+ \ldots \\ \\
	\ldots + \bigl[\frac{1}{2}I_{b,yy}+ (1-N)^2I_{rot,yy}+\frac{1}{2}m_bl^2+m_{rot}(z^b_{rot})^2\bigl]\dot{\theta}^2+ \ldots \\ \\
	\ldots + \bigl[2N(1-N)I_{rot,yy}+\bigl(m_bl+2m_{rot}z^b_{rot}\bigl)rcos\theta\bigl]\dot{\gamma}\dot{\theta} - \ldots \\ \\
	\ldots - \bigl(m_bl+2m_{rot}z^b_{rot}\bigl)gcos\theta
\end{array}
\end{equation}
where all the symbols used can be found in Tab.\ref{tab:tab111}.\\
\subsubsection{System linearization}
\label{subsec:System_linear_app}
For the linearization of (\ref{eq1}) around $P_0$ it is necessary to assume small deviation for $\bm{q, \dot{q}, \ddot{q}}$ that will be denote as $\delta\bm{q}, \delta\bm{\dot{q}}, \delta\bm{\ddot{q}}$. So we evaluate:
\begin{equation}
	\bm{f}(P_0)+\frac{\partial\bm{f}(P_0)}{\partial\bm{q}}\delta\bm{q} + \frac{\partial\bm{f}(P_0)}{\partial\bm{\dot{q}}}\delta\dot{q} 
		+  \frac{\partial\bm{f}(P_0)}{\partial\bm{\ddot{q}}}\delta\ddot{q}  +  \frac{\partial\bm{f}(P_0)}{\partial\tau}\delta\tau
\end{equation} 
that bring to the linearized model seen in (\ref{eq2}) and gives the following matrices for inertia and for Coriolis effect:
	\begin{equation}
		\bm{M} = 
		\begin{bmatrix} 
			M_{11} & M_{12} \\
			M_{21} & M_{22}
		\end{bmatrix}, \qquad 
		\bm{G} = 
		\begin{bmatrix} 
			G_{11} & G_{12} \\
			G_{21} & G_{22}
		\end{bmatrix}, \qquad 
	\end{equation}
with all the terms described in the following:
\begin{equation}
	\begin{array}{l}
M_{11} = 2I_{w,yy}+2N^2I_{rot,yy} + (m_b+2m_w+2m_{rot})r^2 \\ \\
M_{12} = M_{21} = 2N(1-N)I_{rot,yy}+(m_bl+2m_{rot}z^b_{rot})r \\ \\
M_{22} = I_{b,yy} + 2(1-N)^2I_{rot,yy}+m_bl^2+2m_{rot}(z^b_{rot})^2
\end{array}
\end{equation}
\begin{equation}
	\begin{array}{l}
G_{11} = G_{12} = G_{21} = 0 \\ \\
G_{22} = -\bigl(m_bl+2m_{rot}z^b_{rot}\bigl)g
\end{array}
\end{equation}.\\
Instead for the matrix $F_v$ of viscous friction coefficients we have:
\begin{equation}
    	\bm{F_v} = 
		\begin{bmatrix} 
			F_{11} & F_{12} \\
			F_{21} & F_{22}
		\end{bmatrix}
\end{equation}
where:
\begin{equation}
    \begin{array}{l}
    F_{v,11} = 2\bigl(B + B_w\bigl)\\
    F_{v,12} = F_{21} = -2B\\
    F_{v,22} = 2B
    \end{array}
\end{equation}
that, after linearization, becomes:
\begin{equation}
\bm{F'_v} = \bm{F_v} + \frac{2N^2k_tk_e}{R_a}
    \begin{bmatrix}
        1 & -1 \\
        -1 & 1
    \end{bmatrix}
\end{equation}
while the input torque becomes:
\begin{equation}
    \bm{\tau'} = \frac{2Nk_t}{R_a}
    \begin{bmatrix}
        1\\
        -1
    \end{bmatrix}
    u_a
\end{equation}
The Gearbox viscous friction coefficient $B$ is equal to $25\times10^{-3}Nm/(rad/s)$, instead the wheel viscous friction coefficient namely $B_w$ is $1.5\times10^{-3}Nm/(rad/s)$
\begin{figure}[h!]
		\centering\includegraphics[scale=0.9]{images/tab2}
		\label{fig:tab2}
\end{figure}

%%%%%% EMPTY TABLE %%%%%%
\vspace{-1.0cm}
\begin{table}[h!]
		\centering
		\caption{DC gearmotor nominal parameters.}
		\label{tab:tab22}
	\end{table}
%%%%%%%%%%%%%%%%%%%
\subsubsection{Actuator system modelling}
By studying the electrical dynamic is possible to obtain the following equation: 
\begin{equation}
	L_a\frac{di_a}{dt} + R_ai_a + k_e\frac{d\Delta\theta_{rot}}{dt} = u_a
\end{equation}
where $R_a$ and $L_a$ are, respectively, the resistence and inductance of the armature circuit, $k_e$ is the BEMF, $u_a$ is the supply voltate to the armature circuit and $\Delta\theta_{rot} = \theta_{rot}-\theta$ is the angular displacement of the rotor with respect to the stator.\\
By supposing that the time constant $\tau_d = R_a/L_a$ is negligible, the current $i_a$ can be expressed as
\begin{equation}
	i_a = \frac{1}{R_a}\bigl[u_a - k_eN(\dot{\gamma}-\dot{\theta})\bigl]
\end{equation}
the same can be done with the torque $\tau$
\begin{equation}
	\tau = \frac{Nk_t}{R_a}u_a - \frac{N^2k_tk_e}{R_a}\bigl(\dot{\gamma}-\dot{\theta}\bigl)
\end{equation}
with these results it is possible to obtain the matrices (\ref{A_B}).

\subsubsection{Complementary Filter Order}
One of the main parameters useful for the controller is the tilt angle $\theta$. This parameter need to be estimated from the data provided by the $\textit{Motion Processing Unit}$. The best possible solution to have a good estimate of $\theta$ for every frequency, is to use both, the accelerometer and the gyroscope sensors. The former works well in low frequency
\footnote{This happen because we assume that the robot motion in terms of $\theta$ and $\gamma$ is slow, if the robot e.g. is falling or hits something, this assumption is no longer true. In addition the sensor has an high output noise. } 
instead, the latter, works better with high frequency since it is affected by a bias and a linear ramp error term (\textit{drift}) that are less relevant in high frequency. By means of a complementary filter is possible, in some sense, to select the best sensor based on the frequency. With a trial-and-error approach it is possible to select the best order for the complementary filter which transfer functions can be seen in the following.
\begin{itemize}
    \item First order complementary filter transfer function:
        \begin{equation}
            H(s) = \frac{1}{T_cs+1}, \qquad 1-H(s) =  \frac{T_cs}{T_cs+1}
        \end{equation}
    \item Second order complementary filter transfer function:
        \begin{equation}
            H(s) = \frac{2T_cs+1}{(T_cs+1)^2}, \qquad 1-H(s) =  \frac{T_c^2s^2}{(T_cs+1)^2}
        \end{equation}
    \item Third order complementary filter transfer function:
        \begin{equation}
            H(s) = \frac{3T_c^2s^2+3T_cs+1}{(T_cs+1)^3}, \qquad 1-H(s) =  \frac{T_c^3s^3}{(T_cs+1)^3}           
        \end{equation}
\end{itemize}
where $T_c = 1/(2\pi f_c)$ and $f_c$ denote a tentative value for the cut-off frequency of the filter (for the simulation it has been used $f_c =$ 0.35Hz).