
\section{Complementary filter}

The complementary filter allows for a so-called frequency filtering in which it is possible to choose a certain frequency $f_c$, called the cut-off frequency, to change the properties of the filtered signal.\\
Initially, the value of the complementary filter cut-off frequency used for parameter estimation was $0.35$Hz. The value of this parameter has been changed to see how the dynamics changes as it increases or decreases. The tests analyzed the stabilisation of the balancing robot, with initial condition $\pi/36$ of $\theta$ with respect to the vertical position.\\
Figures \ref{fig:fc_change_nominal} and \ref{fig:fc_change_robust} show the evolutions of $\gamma$ and $\theta$ with nominal and robust controller, specifically with cut-off frequencies of $0.1$Hz, $0.35$Hz and $1$Hz.\\
In accordance with theory, increasing $f_c$ eliminates less high-frequency noise. So, as the cut-off frequency moves higher, the measurement of $\theta$ becomes noisier. 
%From the evolution of $\gamma$, the first thing it is possible to notice the variation of overshoot's amplitude as $f_c$ varies, in particular by increasing the cut-off frequency the overshoot value decreases.\\
%Furthermore, given the noisier $\theta$ measurement, the controller attempts to position the robot in the vertical position by moving the wheels back and forth to stabilise itself, behaviour that is evident in the oscillation of the first subplot of $\gamma$. This behaviour becomes more and more evident as the cut-off frequency increases, since the high-frequency component not filtered by the complementary filter increases.  
Furthermore, given the noisier $\theta$ measurement, the controller attempts to position the robot in the vertical position by moving the wheels back and forth to stabilise itself. This behaviour becomes more and more evident as the cut-off frequency increases, see figures \ref{fig:fc_change_nominal}c and \ref{fig:fc_change_robust}c, since the acceletometer's component is lesser attenuated by the complementary filter.\\
In conclusion, $f_c=0.35$Hz can be considered a very good trade-off between speed convergency and a noisy evolution.

	\begin{figure}[h!]
		\centering
		\subfloat[$f_c$=0.1Hz]{\includegraphics[width=0.33\linewidth]{images/ComplementaryFilter/Sim_Nominal_stabil_rho500_cut_off_frequency0.1.pdf}}
		\subfloat[$f_c$=0.35Hz]{\includegraphics[width=0.33\linewidth]{images/ComplementaryFilter/Sim_Nominal_stabil_rho500_cut_off_frequency0.35.pdf}}
		\subfloat[$f_c$=1Hz]{\includegraphics[width=0.33\linewidth]{images/ComplementaryFilter/Sim_Nominal_stabil_rho500_cut_off_frequency1.pdf}}
		\caption{Different cut-off frequency for the complementary filter using nominal controller}
		\label{fig:fc_change_nominal}
	\end{figure}
	
	\vspace{-3mm}
	
	\begin{figure}[h!]
		\centering
		\subfloat[$f_c$=0.1Hz]{\includegraphics[width=0.33\linewidth]{images/ComplementaryFilter/Sim_Robust_stabil_rho500_q110.1_cut_off_frequency0.1.pdf}}
		\subfloat[$f_c$=0.35Hz]{\includegraphics[width=0.33\linewidth]{images/ComplementaryFilter/Sim_Robust_stabil_rho500_q110.1_cut_off_frequency0.35.pdf}}
		\subfloat[$f_c$=1Hz]{\includegraphics[width=0.33\linewidth]{images/ComplementaryFilter/Sim_Robust_stabil_rho500_q110.1_cut_off_frequency1.pdf}}
		\caption{Different cut-off frequency for the complementary filter using robust controller}		
		\label{fig:fc_change_robust}
	\end{figure}