\section{General considerations}

During simulations and tests in the laboratory, we noticed that the robot has the same behaviour as a non-minimum phase system.
The typical behaviour of a non-minimum phase system is an initial displacement of the system to the opposite side of the reference. This is a typical characteristic that can also be found, for instance, in the so-called inverted pendulum, of which the balancing robot can be considered a more complex version. \\
It can be seen in the figures obtained in simulation and in the laboratory, particularly with respect to the parameter $\gamma$.
In particular, it is more evident in the tests performed with respect to the tracking of the constant reference. At the arrival of the step signal, in fact, the response has an initial undershoot, which represents the wheels moving backwards, indicating that the robot initially moves from the opposite side to the prefixed one.\\
In figure \ref{fig:minimum_phase}, the behaviour just described can clearly observed.
	\begin{figure}[h!]
		\centering
        \includegraphics[scale=0.8]{images/SS_Robust/Sim_Robust_ref_rho500_q111.pdf}
		\caption{Minimum phase behaviour, observable in corrispondence of the reference change at t=10s.}
		\label{fig:minimum_phase}
	\end{figure}\\


  