\section{Introduction}

\subsection{Activity Goal}	
The goal of this laboratory activity is to design and test a longitudinal state–space controller
for the two–wheeled balancing robot available in laboratory. The controller is designed to simultaneously stabilize
the robot body to its upward vertical position, and the robot base to a desired longitudinal position
set-point. The design is performed by resorting to a simplified model of the robot dynamics, obtained
by assuming that the motion occurs along a straight line (i.e. the lateral or heading–angle dynamics
is ignored).  A nonlinear coupling term is usually neglected, whereas it has significant effects on the dynamic behavior of the system.
Three different controller approach has been taken into account on this report:
\begin{itemize}
	\item Nominal controller with state-space method
	\item Robust controller with state-space method
	\item Yaw PI controller
\end{itemize}
		
\subsection{System and Model}
The robot can be represent as a multi-body system composed by Wheels, Robot body and two DC motors driving the robot wheels.
In order to describe the robot structure, it is possible to get the reference frames in figure \ref{fig:frame} using the Denavit-Hartemberg convention.\\
The vector of generalized coordinates used is: $\bm{q} = [\gamma \quad \vartheta]^T$.\\
The Lagrangian approach has been used, so it is necessary to evaluate the kinetic and potential energy for the whole system, i.e. $\bm{\mathcal{L} = T - V}$
(more details for the Lagrangian function calculation can be found in the Appendix \ref{subsec:Lagr_func_app}).
In this report, the analysis has been done by assuming that the two wheels' angles are always identical and hence the heading angle $\psi$ is a constant, this is not a realistic assumption since it means having the two motor torque always identical.
\vspace{0.3cm}	\\
Analysing the system dynamics is possible to obtain the so called Equation-of-motion (EoM) that can be described using 
\begin{equation}
	\bm{M}(\bm{q})\bm{\ddot{q}} + \bm{C}(\bm{q,\dot{q}})\bm{\ddot{q}} + \bm{F_v\dot{q}}+ \bm{g}(\bm{q}) = \bm{\tau}
	\label{eq1}
\end{equation}
where $\bm{M}(\bm{q})$ is the inertia matrix obtained by determine the \textit{Moment-of-Inertia} of all the robot's components, $\bm{C}(\bm{q})$ is the Coriolis matrix obtained by compute the \textit{Christofell symbols}, $\bm{F_v}$ denote the matrix of viscous friction coefficients, while the $\bm{g}(\bm{q})$ term gives the torque contribution needed in order to compensate the effect of the gravity. The sum of all these terms is imposed to be equal to the input torque of the motor, i.e. $\bm{\tau}=[2\tau \:\:-2\tau]^T$.
	\begin{figure}[h!]
		\centering\includegraphics[scale=0.6]{images/robot_rf.pdf}
		\caption{Robot structure and configuration}
		\label{fig:frame}
	\end{figure}\\
Since the system is non-linear (the dynamics depends on $cos\theta$ and $sin\theta$, which are clearly non-linear functions), it is necessary to linearize the system around an equilibrium point, which is for our purpose, the \textit{upward vertical position}.\\
So the chosen equilibrium point is $P_0 = (\bm{q,\dot{q},\ddot{q},}\tau_0)$ where $\bm{q}=[\gamma_0 \quad 0]$, $\bm{\dot{q}=\ddot{q}}=[0 \quad 0]$ and $\tau_0 = 0$, clearly this point is unstable.\footnote{Note that the initial configuration of the robot will never coincides perfectly with this point, this things need to be taken into account for the stabilisation procedure}\\
The linearization is beyond the scope of this report but the linearized version of (\ref{eq1}) brings to the following (more details can be found on Appendix \ref{subsec:System_linear_app}):
	\begin{equation}
		\bm{M\ddot{q}} + \bm{F_v\dot{q}}+\bm{Gq} = \bm{\tau}
    \label{eq2}
	\end{equation}\\
which can be alternatively rewritten in the standard state-space form taking the state $\bm{x=[q \quad \dot{q}]}^T$ , namely:
	\begin{equation}
	\bm{\dot{x}}= \bm{Ax+\bm{Bu}}
	\end{equation}
where the matrix $\bm{A}$ and $\bm{B}$ corresponds to:
	\begin{equation}
	\label{A_B}
		\bm{A} = 
		\begin{bmatrix} 
			\bm{0}_{2\times2} & \bm{I}_{2\times2} \\
			\bm{-M}^{-1}\bm{G} & \bm{-M}^{-1}\bm{F_v'}
		\end{bmatrix}, \qquad 
		\bm{B} = \frac{2k_tN}{R_a}
		\begin{bmatrix} 
			\bm{0}_{2\times2} \\
			\bm{M}^{-1} 
		\end{bmatrix}
		\begin{bmatrix} 
			1 \\
			-1 
		\end{bmatrix}
	\end{equation}
in which all the symbols used and the matrices $\bm{M}$ and $\bm{F_v'}$ are defined in Appendix \ref{subsec:System_linear_app}.