\documentclass[12pt]{article}

% -------------------------------------------------------------------------------- %

% *** LANGUAGE ***
%\usepackage[italian]{babel}
%\usepackage[applemac]{inputenc}

% *** PAGE LAYOUT ***
\usepackage{geometry}     
%\geometry{a4paper}                   
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}       % Activate to begin paragraphs with an empty line rather than an indent

\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm}

% *** DEFAULT FONT SELECTION ***
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{bm}
\renewcommand*\familydefault{\sfdefault} %	Only if the base font of the document is to be sans serif

% *** GRAPHICS *** 
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
%%%
\usepackage{tikz}
\usetikzlibrary{plotmarks}
%%
\usepackage{pgfplots}
\pgfplotsset{compat=newest}	%	compatibility
\pgfplotsset{plot coordinates/math parser=false}	%	disable math parsing to allow using text coords
\pgfplotsset{ grid style = {	%	set dotted grid	
    loosely dotted,
    line cap = round,
    black,
    line width = 0.5pt
  }
}
%%
\usepackage[caption=false, font=footnotesize]{subfig} 
%%
\usepackage{float}
%\usepackage{fixltx2e}
%\usepackage{stfloats}

% *** AMS MATH ***
\usepackage{amsmath, amsfonts, amssymb}

% *** ADDITIONAL MATH ***
\usepackage{empheq}

% *** ADDITIONAL SYMBOLS ***
\usepackage{mathabx}

% *** TABLES ***
\usepackage{booktabs,topcapt}
\usepackage{multirow}
	
% *** TEXT FORMATTING *** 
\usepackage[bottom]{footmisc}	%	force the footnote to move at page bottom

% *** TITLE FORMATTING ***
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\Large\bfseries}{Exercise \thesection:}{0.5em}{}

% *** LISTS ***
\usepackage[shortlabels]{enumitem}

% *** LINE SPACING ***
\usepackage{setspace}

% *** PAGE NUMBERING ***
\usepackage{lastpage}

% *** SI UNITS ***
\usepackage{siunitx}

% *** BIBLIO CITATIONS FORMATTING ***
\usepackage{cite}

% *** MATLAB CODE, URLs, ETC. ***
%\usepackage{listings}
%\usepackage[numbered,framed]{mcode}
%%\usepackage{url}

\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

\usepackage{cases}

%%%%%%%%%%%%%%%%%%%%%%%%% Listings MATLAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}

\usepackage{filecontents}

\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\def\verbatim@font{\ttfamily\scriptsize}	%	change verbatim font type and size
\makeatother


% *** OTHER PACKAGES ***
%\usepackage{rotating}
%\usepackage{empheq}
\usepackage{printlen}
\usepackage{tcolorbox}

% *** FILE IMPORTING ***
\usepackage{import}

% *** EXTRA COMMANDS DEFINITIONS ***

%	command for bold symbols in math mode
\DeclareRobustCommand{\vect}[1]{ \boldsymbol{#1} }

%	trick to avoid footnote splitting on multiple pages
\interfootnotelinepenalty=10000


% -------------------------------------------------------------------------------- %

%\title{
%	{\Large Laboratory Report1: Position state–space control of a DC servomotor}
%%	{\small -- DRAFT VERSION --} \\
%}
%\author{
%	Group 2, Tuesday Shift\\
%	Baron Davide, Bonetto Alessio, Mustacchi Marco, Piron Luca Vittorio\\
%	}
%\date{April 5, 2022} 

\date{}	%	Activate to display a given date or no date



% -------------------------------------------------------------------------------- %

\usepackage{fancyhdr}
\lhead{} 
\chead{}
\rhead{}
\lfoot{} %\lfoot{\scriptsize R. Antonello }
\cfoot{\textit{\scriptsize University of Padova}} 
\rfoot{ \scriptsize \thepage/\pageref{LastPage} }  
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% -------------------------------------------------------------------------------- %

%\newtheorem{mythm}{\textbf{Theorem}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\begin{titlepage}

	\begin{center}
		\vspace{2cm}
		\begin{figure}[!htb]
			\centering \includegraphics[width=8cm]{images/unipd-logo.pdf}\\
		\end{figure}
	\par\end{center}

	\begin{center}
		\begin{Large} University of Padova \\
		\end{Large} \vspace{1cm}
		\vspace{1cm}
		\begin{Large} Department of Information Engineering \end{Large}\\
		\vspace{0.5cm}
		\begin{Large} Master degree in Automation Engineering \end{Large}
		\par\end{center}

	\begin{center}
		\vspace{3cm}
		\begin{LARGE} Laboratory Report4: Longitudinal state–space control of the balancing robot\\
		\end{LARGE}
	\par\end{center}

	\begin{center}
		\vspace{2cm}
		\begin{Large} Group 2 Tuesday shift, components: Davide Baron, Alessio Bonetto, Marco Mustacchi, Luca Vittorio Piron\\
		\end{Large}
	\par\end{center}

	\begin{center}
		\vspace{2cm}
		\begin{Large} 
		\end{Large}
		\begin{Large} Academic Year 2021-2022 \end{Large}
	\par\end{center}

\end{titlepage}

%\maketitle				%	print title
\pagestyle{fancy} 		%	set page style
\setcounter{page}{1}	%	set page number counter
\onehalfspacing 		%	alternatives: \singlespacing, \doublespacing, \setstretch{1.1}

%	SIunitx config params
\sisetup{
math-rm=\mathrm, 
text-rm=\rmfamily
}

% -------------------------------------------------------------------------------- %

% -------------------------------------------------------------------------------- %

\input{Introduction}
\newpage
\section{Tasks, Methodologies and Results}
\input{Nominal_controller}
\input{Robust_controller}
\newpage
\input{Yaw_controller}
\newpage
\input{filtroComplementare}

%\input{Tasks_Methodologies_Results}
\newpage
\input{Performance_Analysis_RMSE}

\input{Test}
\input{General_considerations}



% -------------------------------------------------------------------------------- %
\newpage
\appendix
\section{Appendix}
\input{appendix_Nominal_model}
\label{subsec:Nominal_model_app}

\subsection{MATLAB code}
\input{appendix_MATLAB}
\label{LastPage}
\end{document}  




 
