		\subsection{Nominal state-space controller}
		\label{subsec:nominal_controller}
	The aim of this assigment is to design a state-space controller that guarantees the perfect tracking of constant position set–points for the longitudinal displacement and the regulation problem for the vertical angular position in the nominal case.\\
	The continous-time linearized model of the balancing robot has been obtained following the procedure explained in sec. 2 of Handout 4, linearizing the system around the vertical position.\\
Since the controller is implemented through a microcontroller that works in discrete-time, to obtain a better feedback controller the direct digital design has been used. This type of design provides better results with respect to the emulation method, as seen in the laboratory experience number 2. Then, the matrices $\Phi$, $\Gamma$, $H$ and $J$ are obtained through the $c2d$ routine of the Control System Toolbox, specifying a sampling time of $T=0.01s$.
\vspace{0.5cm}\\
The structure of the nominal controller is shown in figure \ref{fig:SSM_Nominal_Controller}. The state and input feedforward gains are obtained by following the Handout 2 procedure:
\begin{equation}
		\begin{bmatrix}
			N_x\\
			N_u 
		\end{bmatrix}	
		=\begin{bmatrix}
			\Phi-I & \Gamma\\
			H & J
		\end{bmatrix}
		^{-1}
		\begin{bmatrix}
			\bm{0} \\
			1
		\end{bmatrix}
	\end{equation}
which provides : $N_x = [1,0,0,0,0]^T$ and $N_u  = 0$.
	\begin{figure}[h!]
		\centering\includegraphics[scale=0.6]{images/Simulink/Nominal_controller.pdf}
		\caption{State space controller for nominal perfect tracking of constant set-points.}
		\label{fig:SSM_Nominal_Controller}
	\end{figure}\\
	Then, the control law becomes:
	\begin{equation}
		\label{Nominal_control_law}
		u = N_u r - K(x - N_x r) = -Kx + (N_u + K N_x)r
	\end{equation}
Since the linearization works well only in a neighborhood area of the operating point, too much control may cause the robot to exit this area. Therefore, an LQR control has been used, in order to limit the use of control by acting on the weight of $u$ in such a way that the control effort will have an higher cost.\\ Obviously, also the more traditional eigenvalues positioning method  still works, it is only needed to keep attention to the transient specifications to avoid that the balancing robot falls down due to much higher specified performances.\\
Then, the aim is to minimize the cost function:
	\begin{equation}
		J = \sum_{k=1}^{+\infty}{x^T[k]\bm{Q}x[k] + \rho   u^T[k]\bm{R}u[k]}
		\label{quadratic_cost}
	\end{equation}
Among the various methods to select Q and R, the Bryson's one has been choosen because it provides a physical intuition above the choice of these matrices. In fact, considering, at steady-state, these values:
	\begin{equation}
		|\gamma-\gamma^*|<\bar\gamma =  \pi/18		\qquad	|\theta| < \bar\theta=\pi/360		\qquad |u|< \bar u  = 1V
	\end{equation}
	which represent, respectively, the maximum displacement between the longitudinal position and its reference, the maximum regulation error of the vertical angular displacement, and the maximum input control provided to the motors. Then, the Bryson's rule suggest to use, as first trial, the matrices:
	\begin{equation}
		Q = diag\biggl\{\frac{1}{\bar\gamma^2},\frac{1}{\bar\theta^2},0,0\biggl\}	\qquad R = \frac{1}{\bar u^2}
	\end{equation}
The extra weights $\rho$ in (\ref{quadratic_cost}) is used to adjust the relative weighting between the state and input contributions to the total cost function value. Since is not easy to provide a relation between $\rho$ and the performances, usually this value is tuned by a trial-and-error approach. The following values are considered:
	\begin{equation}
		\rho\in \{500,5000\}
	\end{equation}
	The value of $\rho$ is very important for the tradeoff of the amount control and the displacement respect to the reference.\\
	The first test that has been done is the changing of the $\gamma$'s reference, the step reference is applied at t=10s, in order to permit the balancing robot to stabilize in the vertical position. In figures \ref{fig:SSM_Nominal_ref_rho500} and \ref{fig:SSM_Nominal_ref_rho5000} is shown a big difference between the nominal model and the real system. In fact, the nominal model reach correctly the reference with zero steady-state error, as expected from the theory, instead the real balancing robot do not follow the reference at all. This is probably due to the fact that the real system has the tendency of drifting laterally and hence one wheel rotates more than the other. Considering the relation:
	\begin{equation}
		\gamma = \frac{\theta_r + \theta_l}{2}
	\end{equation}
where $\theta_r$ and $\theta_l$ are the wheels angles derived from the encoders measurements, the displacement along the straight line is greatly influenced by the drift motion. This problem is caused by the fact that even if the two motors are driven by the same voltage command, they do not necessarily move by the same angle, because of unavoidable differences in the motor parameters, and the presence of friction and backlash in the mechanical transmission.\\
A possible solution to avoid, or at least reduce, this problem is explained successively.
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Nominal/Sim_Nominal_ref_rho500}}\quad
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Nominal/LAB4_Nominal_ref_rho500}}\quad
		\caption{Nominal tracking of longitudianl displacement reference with $\rho$=500.}
		\label{fig:SSM_Nominal_ref_rho500}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Nominal/Sim_Nominal_ref_rho5000}}\quad
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Nominal/LAB4_Nominal_ref_rho5000}}\quad
		\caption{Nominal tracking of longitudianl displacement reference with $\rho$=5000.}
		\label{fig:SSM_Nominal_ref_rho5000}
	\end{figure}\\
	However, some considerations can be done. In particular, it is interesting to notice, especially in the nominal model, how the choice of $\rho$ influences the dynamics of the response. Considering a low value of $\rho$ the LQR alghoritm do not penalize too much the cost of the control in (\ref{quadratic_cost}), instead with an higher value of $\rho$ the algorithm try to reduce the control effort in order to minimize the cost function.\\
	This fact is clearly observable in figures \ref{fig:SSM_Nominal_ref_rho500}a and \ref{fig:SSM_Nominal_ref_rho5000}a, where is shown that with $\rho=500$ the control effort is higher and the reference is reached in a shorter time, with respect to the controller obtained with $\rho=5000$ which reduces the amount of control.
	\vspace{0.5cm}\\
	The second test that has been done is the introduction of a constant disturb in the control input of the two motors. Such disturb is applied at t=10s, in order to permit the balancing robot to stabilize in the vertical position.\\
	In figures \ref{fig:SSM_Nominal_dist_rho500} and \ref{fig:SSM_Nominal_dist_rho5000} is possible to observe how an higher controller compensate better, even if it doesn't erase, the applied disturb; this is expected from the theory. From the theory is also known as, in presence of disturb, a nominal controller does not provide a zero steady-state traking error, and this is what the experiment showed.\\
To compensate better the presence of the disturb, an integral control must be included.
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Nominal/Sim_Nominal_disturbance_rho500}}\quad
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Nominal/LAB4_Nominal_disturbance_rho500}}\quad
		\caption{Nominal response to a disturb entering in the control input with $\rho$=500.}
		\label{fig:SSM_Nominal_dist_rho500}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Nominal/Sim_Nominal_disturbance_rho5000}}\quad
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Nominal/LAB4_Nominal_disturbance_rho5000}}\quad
		\caption{Nominal response to a disturb entering in the control input with $\rho$=5000.}
		\label{fig:SSM_Nominal_dist_rho5000}
	\end{figure}