\section{Controller Performance Analysis}
To assess numerically the performance of the different controllers respect to the various performed test, the Root Mean Square Error (RMSE) indicator has been used.\\
The values, reported in Tables \ref{tab:RMSE_RobustYaw}, \ref{tab:RMSE_Robust} and \ref{tab:RMSE_Nominal}, have been obtained through the MATLAB code in Appendix \ref{subsec:RMSE_app}.\\
The data refer only to the experiments perfomed in laboratory, from them some observation can be done:
\begin{itemize}
    \item In the tracking of the longitudinal position it can be noticed that the best performances are obtained, both for reference and disturb perturbances, with the controller characterized by $\rho$=500 among the nominal controllers and the controller with $\rho$=500 and $q_{11}$=1 among the robust controllers.\\
    On the contrary, the worst performances are obtained with the controller characterized by $\rho$=5000 among the nominal controllers and the controller with $\rho$=5000 and $q_{11}$=0.1 among the robust controllers.\\
    This is explanable thinking that in the fist case the controller provides a strong control, reducing a lot the settling time, reducing by consequence also the tracking error and hence the RMSE.\\
    The same reasoning can be applied in the second case, with the opposite conclusion.
    \item The behavior of the various controller respect to the evolution of $\theta$ is pratically the same for every controller and hence the RMSEs are very similar.
    \item For what concerns $\psi$, it is possible to observe the difference among the various typer of controllers, in fact the best performances are clearly obtained with the robust controllers equipped with the yaw one, the intermediate performances are obtained with the only robust controllers and the worst performance are provided by the nominal controllers.
\end{itemize}

\begin{table}[!h]
\centering
\scalebox{1.1}{%
\begin{tabular}{l|ccc|}
\cline{2-4}
\multicolumn{1}{c|}{}                                                         & \textbf{$\gamma (t)$} & \textbf{$\theta (t)$} & \textbf{$\psi (t)$} \\ \hline
\multicolumn{1}{|l|}{Yaw Robust reference $\rho = 500$ and $q_{11} = 0.1$}    & 20.0095               & 1.3777                & 0.3560              \\
\multicolumn{1}{|l|}{Yaw Robust reference $\rho = 500$ and $q_{11} = 1$}      & 16.6087               & 1.7242                & 0.6869              \\
\multicolumn{1}{|l|}{Yaw Robust reference $\rho = 5000$ and $q_{11} = 0.1$}   & 26.4193               & 1.5050                & 0.8253              \\
\multicolumn{1}{|l|}{Yaw Robust reference $\rho = 5000$ and $q_{11} = 1$}     & 23.7508               & 1.1879                & 1.0549              \\
\multicolumn{1}{|l|}{Yaw Robust disturbance $\rho = 500$ and $q_{11} = 0.1$}  & 21.0171               & 1.0474                & 0.4636              \\
\multicolumn{1}{|l|}{Yaw Robust disturbance $\rho = 500$ and $q_{11} = 1$}    & 10.4301               & 1.6221                & 0.5209              \\
\multicolumn{1}{|l|}{Yaw Robust disturbance $\rho = 5000$ and $q_{11} = 0.1$} & 52.6930               & 1.5033                & 1.1468              \\
\multicolumn{1}{|l|}{Yaw Robust disturbance $\rho = 5000$ and $q_{11} = 1$}   & 19.8332               & 1.7124                & 1.0205              \\ \hline
\end{tabular}%
}
\caption{Performance Analysis for robust controller with Yaw controller: RMSE}
\label{tab:RMSE_RobustYaw}
\end{table}

%
\begin{table}[!h]
\centering
\scalebox{1.1}{%
\begin{tabular}{l|ccc|}
\cline{2-4}
\multicolumn{1}{c|}{}                                                     & \textbf{$\gamma (t)$} & \textbf{$\theta (t)$} & \textbf{$\psi (t)$} \\ \hline
\multicolumn{1}{|l|}{Robust reference $\rho = 500$ and $q_{11} = 0.1$}    & 25.8882               & 1.4670                & 2.9359              \\
\multicolumn{1}{|l|}{Robust reference $\rho = 500$ and $q_{11} = 1$}      & 16.8712               & 1.7822                & 7.9979              \\
\multicolumn{1}{|l|}{Robust reference $\rho = 5000$ and $q_{11} = 0.1$}   & 32.0787               & 1.5985                & 5.8698              \\
\multicolumn{1}{|l|}{Robust reference $\rho = 5000$ and $q_{11} = 1$}     & 20.6896               & 1.1310                & 4.2127              \\
\multicolumn{1}{|l|}{Robust disturbance $\rho = 500$ and $q_{11} = 0.1$}  & 30.4278               & 1.2326                & 1.4385              \\
\multicolumn{1}{|l|}{Robust disturbance $\rho = 500$ and $q_{11} = 1$}    & 14.6622               & 1.6613                & 11.7500             \\
\multicolumn{1}{|l|}{Robust disturbance $\rho = 5000$ and $q_{11} = 0.1$} & 56.5151               & 1.6623                & 13.0066             \\
\multicolumn{1}{|l|}{Robust disturbance $\rho = 5000$ and $q_{11} = 1$}   & 22.9044               & 1.3625                & 4.1924              \\ \hline
\end{tabular}%
}
\caption{Performance Analysis for robust controller: RMSE}
\label{tab:RMSE_Robust}
\end{table}

%


\begin{table}[!h]
\centering
\scalebox{1.1}{%
\begin{tabular}{l|ccc|}
\cline{2-4}
\multicolumn{1}{c|}{}                                   & \textbf{$\gamma (t)$} & \textbf{$\theta (t)$} & \textbf{$\psi (t)$} \\ \hline
\multicolumn{1}{|l|}{Nominal reference $\rho = 500$}    & 141.3367              & 1.0831                & 22.2117             \\
\multicolumn{1}{|l|}{Nominal reference $\rho = 5000$}   & 373.8196              & 1.0183                & 32.1562             \\
\multicolumn{1}{|l|}{Nominal disturbance $\rho = 500$}  & 994.5103              & 1.1451                & 75.4146             \\
\multicolumn{1}{|l|}{Nominal disturbance $\rho = 5000$} & 2.0582e+03            & 1.1930                & 38.4232             \\ \hline
\end{tabular}%
}
\caption{Performance Analysis for nominal controller: RMSE}
\label{tab:RMSE_Nominal}
\end{table}