	\subsection{Robust state-space controller}
	\label{subsec:robust_controller}
	In order to guarantee perfect steady state robust tracking of constant position reference and perfect rejection of constant load disturbances, like the static friction or the input control disturbance, an integral action has been introduced to the state-space controller in figure \ref{fig:SSM_Nominal_Controller} .\\
	The new state vector becomes $x_e = [x_I\:\:x]^T$, where $x$ is the state vector of the previous assignment and $x_I$ is the new added component.\\
	Referring to the control law (\ref{Nominal_control_law}) the integral action can be included as follows:
	\begin{equation}
		u =  -Kx + (N_u + K N_x)r - K_I\int_{0}^{t}{[y(\tau)-r(\tau)]d\tau}
	\end{equation}
	which decribes the block scheme in figure \ref{fig:SSM_Robust_Controller}, in which the integral component has been approximated through forward Euler discretization method.
	\begin{figure}[h!]
		\centering\includegraphics[scale = 0.6]{images/Simulink/Robust_controller.pdf}
		\caption{State space controller for robust tracking of constant set-points.}
		\label{fig:SSM_Robust_Controller}
	\end{figure}\\
	The integral component in some sense, try to compensate the constant disturbances in the model and the modelling errors.\\
	Referring to the matrices  $\Phi$, $\Gamma$, $H$ and $J$ obtained in the previous point, the new extended state imposes the following state matrices:
	\begin{equation}
	\label{Ae_Be_Ce_De}
		\Phi_e=\begin{bmatrix}
			1 & H\\
			0 & \Phi
		\end{bmatrix} \quad 	
		\Gamma_e=\begin{bmatrix}
			0\\
			\Gamma
		\end{bmatrix}
	\end{equation}
The feedforward matrixes $N_x$ and $N_u$ calculated in the previous point  remain unchanged.\\
The feedback matrix has been evaluated always through the LQR method. In this case the $R$ matrix remain unchanged, in the $Q$ matrix a new weight has to be introduced, the so called $q_{11}$, the name derives from the position that it assumes in the $Q$ matrix. This value is chosen by a trial-and-error approach considering the values:
	\begin{equation}
		q_{11} \in \{0.1,1\}
	\end{equation}
	The remaining weights are chosen as in the previous point.\\
	As before the first test that has been done is change the reference for the longitudinal position.
	 In figures \ref{fig:SSM_Robust_ref_rho500_q11_0.1}, \ref{fig:SSM_Robust_ref_rho5000_q11_0.1}, \ref{fig:SSM_Robust_ref_rho500_q11_1} and \ref{fig:SSM_Robust_ref_rho5000_q11_1} it is possible to observe the behavior of the system respect to the choice of the free parameters $\rho$ and $q_{11}$. The numerical values are reported in Table \ref{tab:Robust_results}.\\
	It is interesting to notice how, with the same value of $q_{11}$, the overshoot on the step response is higher considering $\rho$=500. In fact, an higher amount of control induces an higher longitudinal speed and hence a smaller rise time but also higher overshoot caused by the inertia of the robot. This is observable having a look to the figures \ref{fig:SSM_Robust_ref_rho500_q11_0.1},\ref{fig:SSM_Robust_ref_rho5000_q11_0.1} and \ref{fig:SSM_Robust_ref_rho500_q11_1},\ref{fig:SSM_Robust_ref_rho5000_q11_1} respectively.\\
Another thing to observe is the value of $\theta$ in corrispondence of the step transition, in fact the initial error is such that initially the control has an high value and hence the robot tends to inclinate itself. This behavior is clearly accentuated by the choice of $\rho$ which regulates the control effort, and hence with $\rho$=500 the peak of $\theta$ is higher. \\
	The same type of behavior has been obtained changing  $q_{11}$ and maintaining the same value of $\rho$. It is obvious having a look to the figures \ref{fig:SSM_Robust_ref_rho500_q11_0.1},\ref{fig:SSM_Robust_ref_rho500_q11_1} and \ref{fig:SSM_Robust_ref_rho5000_q11_0.1},\ref{fig:SSM_Robust_ref_rho5000_q11_1} respectively. In this case, increasing $q_{11}$ from 0.1 to 1 increase the integral gain $K_I$ and hence the system reacts more quickly and the overshoot's amplitude increases.\\
Also in this case the shape of $\theta$ is influenced by the choiche of $q_{11}$, an higher value of the integral gain $K_I$ induces a greater control and hence a bigger initial inclination.
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_ref_rho500_q110.1}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_ref_rho500_q11_0.1}}
		\caption{Tracking of longitudinal displacement reference with $\rho$=500 and $q_{11}$=0.1.}
		\label{fig:SSM_Robust_ref_rho500_q11_0.1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_ref_rho5000_q110.1}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_ref_rho5000_q11_0.1}}
		\caption{Tracking of longitudinal displacement reference with $\rho$=5000 and $q_{11}$=0.1.}
		\label{fig:SSM_Robust_ref_rho5000_q11_0.1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_ref_rho500_q111}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_ref_rho500_q11_1}}
		\caption{Tracking of longitudinal displacement reference with $\rho$=500 and $q_{11}$=1.}
		\label{fig:SSM_Robust_ref_rho500_q11_1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_ref_rho5000_q111}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_ref_rho5000_q11_1}}
		\caption{Tracking of longitudinal displacement reference with $\rho$=5000 and $q_{11}$=1.}
		\label{fig:SSM_Robust_ref_rho5000_q11_1}
	\end{figure}
	\vspace{1.5cm}\\
	In conclusion, the controller with $\rho$=500 and $q_{11}$=1 produces the faster response in terms of raise time and convergence time, the drawback is the fact that it induces an overshoot with higher value and a bigger initial inclination of the robot. On the other hand, the controller with $\rho$=5000 and $q_{11}$=0.1 induces a slower response which the advantage of reducing the overshoot and the inclination of the robot.\\
		\begin{table}[h!]
		\centering
		\begin{tabular}{c || l  l | c | c | c }
		          & & & $t_r$ [ms] & $t_{s,5\%}$ [ms] & $M_p [\%]$  \\
			\hline\hline
			\multirow{4}{4em}{Nominal} & $\rho$=500  & $q_{11}$=0.1 & 0.77 & 15.65 & 48.10 \\
								   & $\rho$=5000 &  $q_{11}$=0.1 & 1.25 & 17.54 & 40.73 \\ 
								   & $\rho$=500  & $q_{11}$=1 & 0.48 & 13.95 & 55.06  \\
								   & $\rho$=5000 &  $q_{11}$=1 & 0.77 & 15.67 & 48.59 \\
			\hline\hline
			\multirow{4}{4em}{Real} & $\rho$=500 &  $q_{11}$=0.1 & 2.06 & 23.47 & 18.54 \\
								   & $\rho$=5000 &  $q_{11}$=0.1 & 1.86 & - & 39.11 \\
								   & $\rho$=500  & $q_{11}$=1 & 0.31 & 15.99 & 22.31 \\
								   & $\rho$=5000 &  $q_{11}$=1 & 0.73 & 25.58 & 28.49 \\
		\end{tabular}
		\caption{Results obtained with the robust state-space controller for the reference step response.}
		\label{tab:Robust_results}
	\end{table}
    \vspace{0.5cm}\\
	As before the second test that has been done is introducing a disturbance in the control input. In figures \ref{fig:SSM_Robust_disturbance_rho500_q11_0.1}, \ref{fig:SSM_Robust_disturbance_rho5000_q11_0.1}, \ref{fig:SSM_Robust_disturbance_rho500_q11_1} and \ref{fig:SSM_Robust_disturbance_rho5000_q11_1} it is possible to observe the behavior of the system respect to the different choice of the free parameters $\rho$ and $q_{11}$.\\
	In particular, it is interesting to notice how, with the same value of $q_{11}$, the overshoot caused by the disturb is attenuated of about 50$\%$, from 250deg to 130 in figures \ref{fig:SSM_Robust_disturbance_rho5000_q11_0.1}a and \ref{fig:SSM_Robust_disturbance_rho500_q11_0.1}a and from 130deg to 60 in figures \ref{fig:SSM_Robust_disturbance_rho5000_q11_1}a and \ref{fig:SSM_Robust_disturbance_rho500_q11_1}a, decreasing the value of $\rho$ and hence increasing the control effort. The same happens for the real balancing robot with a slightly different value. This make the system more reactive and hence it compensate the disturb before the error becomes too large. Clearly, reducing the overshoot permits the controller to stabilize the system in a shorter time.\\
	The same type of behavior has been obtained changing  $q_{11}$ and maintaining the same value of $\rho$. It is obvious having a look to the figures \ref{fig:SSM_Robust_disturbance_rho500_q11_0.1},\ref{fig:SSM_Robust_disturbance_rho500_q11_1} and \ref{fig:SSM_Robust_disturbance_rho5000_q11_0.1},\ref{fig:SSM_Robust_disturbance_rho5000_q11_1} respectively. In this case, increasing $q_{11}$ from 0.1 to 1 increase the integral gain $K_I$ and hence the system reacts more quickly and the overshoot's amplitude increases.\\
In conclusion, the controller with $\rho$=500 and $q_{11}$=1 produces the faster response in term of raise time and convergence time, and reduces the overshoot'amplitude. On the other hand, the controller with $\rho$=5000 and $q_{11}$=0.1 induces a slower response which the increasing the overshoot's amplitude.\\
	A thing to keep in mind is the different behavior with respect to the reference step response. In fact, in that case the strong controller produces higher overshoot, while in this case the strong controller reduce the overshoot. This is another proof that the controller design is a tradeoff between different features, in this case the capability of follow quickly a reference and the capability to reacts quickly to a disturbance. 
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_disturbance_rho500_q110.1}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_disturbance_rho500_q11_0.1}}
		\caption{Robust response to a disturb entering in the control input with $\rho$=500 and $q_{11}$=0.1.}
		\label{fig:SSM_Robust_disturbance_rho500_q11_0.1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_disturbance_rho5000_q110.1}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_disturbance_rho5000_q11_0.1}}
		\caption{Robust response to a disturb entering in the control input with $\rho$=5000 and $q_{11}$=0.1.}
		\label{fig:SSM_Robust_disturbance_rho5000_q11_0.1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_disturbance_rho500_q111}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_disturbance_rho500_q11_1}}
		\caption{Robust response to a disturb entering in the control input with $\rho$=500 and $q_{11}$=1.}
		\label{fig:SSM_Robust_disturbance_rho500_q11_1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\subfloat[][Nominal model]{\includegraphics[scale = 0.6]{images/SS_Robust/Sim_Robust_disturbance_rho5000_q111}}
		\subfloat[][Real balancing robot]{\includegraphics[scale = 0.6]{images/SS_Robust/LAB4_Robust_disturbance_rho5000_q11_1}}
		\caption{Robust response to a disturb entering in the control input with $\rho$=5000 and $q_{11}$=1.}
		\label{fig:SSM_Robust_disturbance_rho5000_q11_1}
	\end{figure}



