\section{Additional tests}
    In laboratory, additional tests have been done, in order to test the behavior of the balancing robot in conditions that are different from the assigned ones.\\
    In particular, three tests have been performed, in every test the usual LQR robust controller has been used, in addition with a PI controller for the yaw angle. The used parameter are $\rho=500$ and $q_{11}=0.1$ for the feedback controller, in addition to $K_P=3.3$ and $K_D=0.7$ for the yaw controller.\\
    The tests were performed by subjecting the robot to the reference exchange and the application of the disturbance in the same test, respectively at t = 10s and t = 20s.


\subsection{Change $\psi$ reference}
    The first performed test was try to change the reference for the $\psi$ angle.\\
    Initially the test has been done with higher values of $\psi_{ref}$, like 90/180/360deg, but the controller, due to an higher output control, was not able to maintain the vertical position. To solve the problem, probably is sufficient to change the gains of the PI controller, reducing them.\\
    In order to complete the test without implementing a trial-and-error procedure to change such parameters, it has been sufficient to reduce the reference value to $\psi_{ref}$=45deg, obtaining the response in figure \ref{fig:Psi45}.\\
    The reference is reached in a good time and without overshoot in the $\psi$ parameter.

\begin{figure}[!h]
    \centering\includegraphics[scale =0.5]{images/Test/Yaw_Robust_ref_dist_500_0.1_psi_ref_45.pdf}
    \caption{Evolution of the robot considering a change of $\psi_{ref}$}
    \label{fig:Psi45}
\end{figure}

\subsection{Inclined surface}
    In the second permformed test the balancing robot has been positioned over a inclined surface, obtained using some stuff found in laboratory.\\
    This surface is characterized by 20cm of height and 100cm of lenght. The inclination angle is obtained by:
    \begin{equation*}
    	\alpha = arcsin\left(\frac{20}{100}\right)=12.82\:deg
    \end{equation*}
    In figure \ref{fig:Ramp} is possible to observer how, initially, the robot fall down along the surface. This happens because the controller is not expecting a sloped surface and therefore needs a moment to adjust the control.\\
    It is interesting to observe the steady-state position of the angle $\theta$. In fact the robot is not stabilized around the vertical position $\theta$=0deg, it stabilize instead around $\theta$=13deg, which is the inclination of the surface.\\
    Another thing to note is the response to reference change and disturb application, which induces an upward motion along the sloped surface. In fact, the overshoots are reduced with respect to the same input in the orizontal plane, this is probably due to the gravity force that reduce the speed of the robot and the effect of the disturb.

\begin{figure}[!h]
    \centering\includegraphics[scale =0.5]{images/Test/Yaw_Robust_ref_dist_500_0.1_rampa_20cm.pdf}
    \caption{Evolution of the robot putting it in an sloped surface}
    \label{fig:Ramp}
\end{figure}
%

\subsection{Changing the center of mass}
The third performed test was changing the center of mass of the balancig robot, in order to verify the behavior of the controller in a situation in which the model is not estimated correctly.\\
To do that, a bottle of whater, 250g of weight, has been positioned over the robot. Unfortunately, it has not been possible to fix the bottle to the chassis of the robot, which would be the optimal hardware setup for the test.\\
For this reason is important to underline that the test results more difficult than with other objects, because the movement of the robot causes oscillations in the mass of water, making the conditions more critical.\\
In figure \ref{fig:Bottle} is shown the behavior of the robot, which has good performances in terms of longitudinal and yaw control, not very good performance for the stabilization in vertical position. This is explanable thinking that the controller has been designed for a certain model and hence it controls a system that is very different from the one it thinks to control, and hence providing a not perfect action.


\begin{figure}[!h]
    \centering\includegraphics[scale =0.5]{images/Test/Yaw_Robust_ref_dist_500_0.1_bottiglia.pdf}
    \caption{Evolution of the robot putting a bottle of water over it}
    \label{fig:Bottle}
\end{figure}


