	\subsection{Yaw PI controller}
	In the experimental tests on points \ref{subsec:nominal_controller} and \ref{subsec:robust_controller} has been noticed the fact that the balancing robot has the tendency of drift laterally, does not following a perfectly straight line. This behavior influences the evolution and the trajectory of $\gamma$, especially with the nominal controller.\\
	In order to solve this problem a simple PI controller has been introduced:
	\begin{equation}
	    \label{yaw_controller_eq}
		C_\psi(s) = K_p + \frac{K_I}{s}
	\end{equation}
	which works to regulate the angular rotation $\psi$. In practice, instead of control both motors with the same voltage input, now the whole controller controls the two motors indipendently, in order to compensate the mechanical differences between them.\\
	The controller implemented in Simulink is showed in figure \ref{fig:SSM_Yaw_Controller}, in which the controller in (\ref{yaw_controller_eq}) has been discretized using the forward Euler approximation method.\\
	In figure \ref{fig:SSM_Yaw_ref} is possible to observe the effectiveness of the control when the system is subjected to a change of reference. It is interesting to notice how, with the robust controller, the shape of $\gamma$ and $\theta$ are not influenced by the introduction of yaw controller.
	\begin{figure}[h!]
		\centering
		\subfloat[][$\rho$=500 and $q_{11}$=0.1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_ref_rho500_q11_0.1}}
		\subfloat[][$\rho$=5000 and $q_{11}$=0.1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_ref_rho5000_q11_0.1}}\\
		\subfloat[][$\rho$=500 and $q_{11}$=1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_ref_rho500_q11_1}}
		\subfloat[][$\rho$=5000 and $q_{11}$=1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_ref_rho5000_q11_1}}
		\caption{Tracking of longitudinal displacement reference with and without yaw controller, with real balancing robot.}
		\label{fig:SSM_Yaw_ref}
	\end{figure}\\
	In figure \ref{fig:SSM_Yaw_dist} is possible to observe the effectiveness of the control when the system is subjected to a constant disturb. Respect to the previous case the dynamics of $\gamma$ sometimes has been influenced and improved in some sense, reducing the overshoot's amplitude caused by the application of the disturb, figures \ref{fig:SSM_Yaw_dist}a and \ref{fig:SSM_Yaw_dist}c.
	\begin{figure}[h!]
		\centering
		\subfloat[][$\rho$=500 and $q_{11}$=0.1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_disturbance_rho500_q11_0.1}}
		\subfloat[][$\rho$=5000 and $q_{11}$=0.1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_disturbance_rho5000_q11_0.1}}\\
		\subfloat[][$\rho$=500 and $q_{11}$=1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_disturbance_rho500_q11_1}}
		\subfloat[][$\rho$=5000 and $q_{11}$=1]{\includegraphics[scale = 0.6]{images/SS_Yaw/LAB4_disturbance_rho5000_q11_1}}
		\caption{ Response to a disturb with and without yaw controller, with real balancing robot.}
		\label{fig:SSM_Yaw_dist}
	\end{figure}
	\begin{figure}[h!]
		\centering\includegraphics[scale=0.6]{images/Simulink/Yaw_Controller.pdf}
		\caption{PI controller for yaw stabilization}
		\label{fig:SSM_Yaw_Controller}
	\end{figure}\\